<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/aloldalak.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/topnav.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 0);
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #000000;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header><img src="../kepek/logo.png" alt="" class="logo"></header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="1kategoria.html">1kategoria</a>
        <a href="2kategoria.html">2kategoria</a>
        <a href="3kategoria.html">3kategoria</a>
        <a href="4kategoria.html">4kategoria</a>
        <a href="elerhetosegek.html">elérhetőségek</a>
        <a href="cegunkrol.html" class="active">rólunk</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Amit rólunk tudni érdemes</h2>
        <p>.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="container 0">
        <div class="row">
            <div class="col-sm">

                <p></p>


            </div>

            <div class="col-sm">

            </div>

            <div class="col-sm">




            </div>

            <div class="col-sm">

                <h1>Alapítás ideje:2015.09.26</h1>

            </div>
            <div class="col-sm">


            </div>

            <div class="col-sm">



            </div>

            <div class="col-sm">



            </div>
        </div>

    </div>



</body>

</html>