<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Hengi kft.</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 0);
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #000000;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>



<body>

    <header><img src="kepek/logo.png" alt="" class="logo"></header>


    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="aloldalak/1kategoria.html">1kategoria</a>
        <a href="aloldalak/2kategoria.html">1kategoria</a>
        <a href="aloldalak/3kategoria.html">1kategoria</a>
        <a href="aloldalak/4kategoria.html">1kategoria</a>
        <a href="aloldalak/elerhetosegek.html">elérhetőségek</a>
        <a href="aloldalak/cegunkrol.html">rólunk</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>











    <div class="container ">
        <div class="row ">

            <div class="col-sm">
                <h2>1alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random1.jpg" alt="" class="img-fluid img-thumbnail"> ó
                </a>
                <p>an unknown printer took a galley of type and scrambled it to make a type specimen
                </p>
            </div>

            <div class="col-sm">
                <h2>2alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random2.jpg" alt="" class="img-fluid img-thumbnail">
                </a>
                <p>1960s with the release of Letraset sheets</p>
            </div>
            <div class="col-sm">
                <h2>3alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random3.jpg" alt="" class="img-fluid img-thumbnail">
                </a>
                <p> 1960s with the release of Letraset sheets</p>
            </div>
            <div class="col-sm">
                <h2>4alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random4.jpg" alt="" class="img-fluid img-thumbnail">
                </a>
                <p> It was popularised in the 1960s with the release of Letraset sheets</p>
            </div>
            <div class="col-sm">
                <h2>5alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random5.jpg" alt="" class="img-fluid img-thumbnail">
                </a>
                <p>1960s with the release of Letraset sheets</p>
            </div>
            <div class="col-sm">
                <h2>6alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random6.jpg" alt="" class="img-fluid img-thumbnail">
                </a>
                <p> with the release of Letraset sheets</p>
            </div>
            <div class="col-sm">
                <h2>7alkatrész</h2>
                <a href="aloldalak/megveszem.html">
                    <img src="kepek/random7.jpg" alt="" class="img-fluid img-thumbnail">
                </a>
                <p> release of Letraset sheets</p>
            </div>


        </div>
    </div>








</body>


</html>